# proyectoFinalPistas

./: estructura de datos.ai  pantalla_navegacion.ai  pantallas base.ai  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/uacj/juego_ra/: main_activity.kt
app/src/main/java/mx/uacj/juego_ra/gestor_permisos/: verificaicon_de_permisos.kt
app/src/main/java/mx/uacj/juego_ra/modelos/: declaracion_tipos_de_pistas.kt  pista_ra.kt
app/src/main/java/mx/uacj/juego_ra/repositorios/: repositorio_informacion_general.kt
app/src/main/java/mx/uacj/juego_ra/repositorios/estaticos/: repo_pruebass.kt
app/src/main/java/mx/uacj/juego_ra/ui/atomos/: pista_seleccionar.kt  vista_camara.kt
app/src/main/java/mx/uacj/juego_ra/ui/controladores/: controlador_navegacion_principal.kt  pantallas_disponibles.kt  selector_pantalla_pista.kt
app/src/main/java/mx/uacj/juego_ra/ui/organismos/: detector_de_agitamiento.kt  informacion_interactiva_vista.kt  informacion_pantallita.kt
app/src/main/java/mx/uacj/juego_ra/ui/pantallas/: pantalla.kt  pantalla_dialogo.kt  pantalla_pista_encontrada.kt  pantalla_tesoro_encontrado.kt  principal.kt
app/src/main/java/mx/uacj/juego_ra/view_models/: controlador_general.kt  gestor_ubicacion.kt
app/src/main/java/mx/uacj/juego_ra/view_models/servicios/: servicio_camara.kt
gradle/: libs.versions.toml
